<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Elements/Images/SvgImage.qml</file>
        <file>Elements/Texts/Heading.qml</file>
        <file>Elements/Texts/SubHeading.qml</file>
        <file>Elements/Buttons/RoundActionButton.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Elements/Dialogs/InformationDialog.qml</file>
        <file>Elements/Items/StatusItem.qml</file>
        <file>Elements/Charts/BarChart.qml</file>
    </qresource>
</RCC>
